VITE_SUPABASE_PROJECT_ID="jvuakbinwnjccztgoieg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dWFrYmlud25qY2N6dGdvaWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDE1MjksImV4cCI6MjA4NjQ3NzUyOX0.OEBkc2BoJj9c8LEM0su35IlgzkTO_hBE1i8yXwPPYLc"
VITE_SUPABASE_URL="https://jvuakbinwnjccztgoieg.supabase.co"
